<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_goal"
        android:icon="@drawable/ic_nav_goal"
        android:title="@string/title_goal" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_consumption"
        android:icon="@drawable/ic_nav_consumption"
        android:title="@string/title_consumption"/>

</menu>